body {
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
}

.container {
    margin: 0 auto;
    width: 50%;
    font-family: Arial, Helvetica, sans-serif;
}
.col {
    border-radius: 10%;
    margin: 30px;
    
}

.bg-yellow {
    background-color: yellow;
}

.align-items-center {
    justify-content: center;
}

.btn {
    margin: 0 auto;
    padding: 10px;
    border-radius: 8px;
    /* align-items: center; */

}

.bg-green {
    background-color: green;
}

.bg-red {
    background-color: red;
}
.bg-blue {
    background-color: blue;
}

.bg-orange {
    background-color: orange;
}

.line {
    border: solid peru 2px;
    margin: 20px;
}

.text-center {
    text-align: center;
}

.form-group {
    background-color;
    margin: 10px;
}

.nav-item {
    display: inline;
    padding: 10px;
    text-align: center;
    
    
   
}

 ul {
  
   
    
 }
    
a {
    text-decoration: none;
    
}

.bg-dark {
    background-color: #575A5E;
}

.text-white {
    color: white;
}

.nav-right {
    margin: 0;
    padding: 0;
    height: 50px;
    text-align: right;
}

.list-group {
    list-style-type: none;
    width: 35%;
    
}

.list-group-item {
    font-size: 16px;
    opacity: 0.9;
    transition: 0.3s;
    text-decoration: none;
    cursor: pointer;

    
}

.list-group-item:hover {
    opacity: 1;
}

.shadow {
    box-shadow: 0 0 15px rgba(0,0,0,.25);

}

.display-3 {
    font-size: 40px;
}

table {
    padding: 5px;
    margin: 10px;
    border-collapse: collapse
    
}

.table-content {
    padding: 10px;
    text-align: center;
}

.table-border {
    border: solid red 2px;
}

.t-row:hover {
    background-color: olivedrab;
}

.grid-container-two {
    display: grid;
    grid-template-columns: 70% 30%;
    
    
    
}

.grid-item {
    text-align: center;
}

.bold {
    font-weight: bold;
}
.justify-content-center {
    justify-content: center;
}

.grid-item {
    background-color: lightgrey;
    padding: 1em;
}